# Auth Service Configuration
AUTH_PORT=3003
JWT_SECRET=credana-jwt-secret-2024-change-in-production
ISSUER_URL=http://localhost:3003
APP_URL=http://localhost:3000

# WebAuthn
RP_ID=localhost
RP_NAME=Credana
ORIGIN=http://localhost:3000

# Postmark Email Service
EMAIL_FROM=noreply@credana.io
POSTMARK_API_KEY=your-postmark-server-token
POSTMARK_FROM_EMAIL=noreply@credana.io

# Turnkey (Production Credentials - Updated)
TURNKEY_API_URL=https://api.turnkey.com
TURNKEY_API_PUBLIC_KEY=03513778eff2f035655e3cf9965b9145c4f4b0c8761c2ef5cfed0240b79f443578
TURNKEY_API_PRIVATE_KEY=eec4f0a45f0fb1e590759e591f32b63232ab7db8954d20ce18b92e333c23c420
TURNKEY_ORG_ID_MAIN=1c11171a-ebf3-4e56-ac8a-86af41d32873

# Solana
SOLANA_RPC_URL=https://api.devnet.solana.com
PROGRAM_ID=BGKpWD4Vz2gLzhnDWL91ntExNLxotju4sbf1Ut8hLJA4

# Environment
NODE_ENV=development
